#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments

# System Clock
NET "sysclk" LOC = "L15";  # GLCK

# Clock Button
NET "pclk"   LOC = "F5";  # BTNC

# Reset Button
NET "rst"    LOC = "F6";  # BTNR

# Level Switch
NET "level"  LOC = "E4";  # SW7

# Pattern Switches
NET "pattern<0>" LOC = "A10";  # SW0
NET "pattern<1>" LOC = "D14";  # SW1
NET "pattern<2>" LOC = "C14";  # SW2
NET "pattern<3>" LOC = "P15";  # SW3

# Pattern LEDs
NET "pattern_leds<0>" LOC = "U18";  # LD0
NET "pattern_leds<1>" LOC = "M14";  # LD1
NET "pattern_leds<2>" LOC = "N14";  # LD2
NET "pattern_leds<3>" LOC = "L14";  # LD3

# Mode LEDs
NET "mode_leds<0>" LOC = "M13";  # LD4
NET "mode_leds<1>" LOC = "D4";   # LD5
NET "mode_leds<2>" LOC = "P16";  # LD6

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
